#spring.datasource.url=jdbc:mysql://localhost:3306/ALHAMAD_ERP_DB?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/PERFECT_CENTER_ERP_DB1?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
server.port=8092

spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Security Properties
security.salt=MULTIPIXEL
jwt.secret=YOURSECRET
jwt.expirationDateInMs=86400
jwt.refreshExpirationDateInMs=2592000

#API document Configuration
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# dev tools
management.endpoint.shutdown.enabled=true

#Logging Details
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong:ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = ./logs/dc-service.log

spring.external.path=/home/centos/
application.protocol=http://


